.container {
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  min-height: 100%;
  position: relative;
  .desktop {
    display: none;
  }
}

.offers {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  height: 100%;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  display: grid;
  grid-template-rows: 63px minmax(0, 1fr) 180px;
  position: relative;
  margin: 0 auto;
  max-width: 600px;
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 48px minmax(0, 1fr) 90px;

  header {
    display: flex;
    height: 63px;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 20px);
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    border-bottom: 1px solid #fff;
    z-index: 2;
    position: relative;
    .back-arrow {
      top: 15px;
    }
    &.desktop {
      display: none;
    }
    .title {
      font-family: "Rajdhani";
          font-weight: 700;
      font-size: 22px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
    }
    .sub-title {
      margin-top: 3px;
      font-family: "Rajdhani";
          font-weight: 600;
      font-size: 15px;
      color: #bfbfbf;
      font-weight: 700;
      opacity: 1;
      transition: all ease-in-out 300ms;
      &.invisible {
        opacity: 0;
      }
    }
    .circleX {
      width: 29px;
      height: 29px;
      top: unset;
    }

    .input-container {
      position: relative;
      overflow: hidden;
      border-radius: 3px;
      width: 235px;
      margin-left: 60px;
      .search {
        height: 100%;
        width: 38px;
        border: 1px solid #bfbfbf;
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        border-radius: 3px;
        background-color: #bfbfbf;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 18px;
        }
      }
      input {
        height: 35px;
        width: calc(100% - 40px);
        border: 1px solid #fff;
        float: left;
        border-radius: 3px;
        padding-left: 5px;
        font-size: 16px;
        font-family: "Rajdhani";
          font-weight: 600;
        font-weight: 600;
        background-color: #000;
        color: #fff;
        &::placeholder {
          font-weight: 600;
          font-size: 16px;
          color: #bfbfbf;
          font-family: "Rajdhani";
          font-weight: 600;
        }
        &:focus {
          outline: none;
        }
      }
    }

    .submit {
      font-size: 18px;
      font-weight: 700;
      color: #bfed05;
      margin: 0px 0px 0 auto;
      opacity: 0.3;
      &.active {
        opacity: 1;
      }
    }
  }
  .content {
    overflow: auto;
    padding: 15px 10px 0;
    position: absolute;
    overflow-x: hidden;
    top: 100px;
    width: 100%;
    height: -webkit-fill-available;
    max-height: calc(100% - 275px);
  }

  form {
    textarea {
      min-height: 200px;
      width: 100%;
      font-size: 16px;
      background-color: #fff;
      border: 1px solid #707070;
      border-radius: 4px;
      color: #000;
      font-weight: 700;
      padding: 10px;
      font-family: "Rajdhani";
          font-weight: 600;
      &:focus {
        outline: none;
      }
      &.ng-invalid.ng-touched {
        border: 1px solid red;
      }
      &.error {
        border: 1px solid red;
      }
    }
    .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      label {
        font-size: 17px;
        font-weight: 700;
        color: #bfbfbf;
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        .star {
          font-size: 12px;
          color: red;
          align-self: flex-start;
          margin-left: 3px;
        }
      }
    }
  }

  .bottom {
    width: 100%;
    padding: 0 10px 40px;
    border-top: 1px solid #fff;
    position: relative;
    bottom: 60px;

    .progress-bar {
      display: block;
      margin: 30px auto;
      width: 80%;
    }

    button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 8px;
      height: 64px;
      font-size: 20px;
      font-family: "Rajdhani";
          font-weight: 700;
      font-weight: 700;
      color: #000;
      background: #ccff00;
      border: 2px solid #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      cursor: pointer;
    }
  }

  .mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // padding: 15px;
    height: 48px;
    gap: 20px;
    position: relative;
    top: 15px;
    border: none;
    .input-container {
      margin-left: 0;
      width: 100%;
    }
  }

  .colleges {
    height: 100%;
    overflow: auto;
  }

  .search {
    display: none;
  }

  .filter-to-find {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100%;
    // position: absolute;
    top: 0;
    width: 100%;
    padding-top: 70px;
    .text {
      font-size: 23px;
      font-weight: 700;
      color: #fff;
      text-align: center;
    }
    .img {
      transform: rotate(90deg);
      width: 195px;
      height: 195px;
    }
  }

  .loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    img {
      width: 100px;
      height: 100px;
    }
  }
}

.main {
  height: 100%;
  overflow: auto;
}

@media (min-width: 1280px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .offers {
    max-width: unset;
    width: 720px;
    border: 1px solid #ccff00;
    border-radius: 6px;
    padding: 30px 63px 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: unset;
    height: 620px;
    max-height: 99vh;
    overflow: auto;

    header {
      width: 100%;
      position: relative;
      height: 57px;
      justify-content: flex-start;
      border: none;
      .title {
        font-size: 24px;
      }
      .sub-title {
        font-size: 16px;
        margin-top: 0;
      }
      .back-arrow {
        top: -7px;
        left: 0;
        width: 43px;
        height: 41px;
      }
    }

    form {
      margin-top: 24px;
      .form-control {
        label {
          font-size: 14px;
        }
      }
    }

    .content {
      padding: 7px 0;
      margin: 0 0 auto;
      width: 100%;
      top: 0px;
      overflow-x: hidden;
      position: relative;
      .filter-to-find {
        position: unset;
        padding-top: 0px;
      }
      .loading {
        position: unset;
      }
    }

    .bottom {
      border-top: none;
      padding: 0;
      .progress-bar {
        width: 356px;
        margin: 15px auto 15px;
      }
      button {
        font-size: 34px;
        height: 74px;
      }
    }
  }
}
