.container {
  height: 100%;
  min-height: 100%;
  background-image: linear-gradient(29deg, #161616, #5c5c5c);
}

.main {
  height: 100%;
  overflow: auto;
}

.general {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  height: 100%;
  padding-bottom: 5px;
  display: grid;
  grid-template-rows: 43px minmax(0, 1fr) 150px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #fff;
    text-shadow: #00000029 0px 3px 6px;
    width: calc(100% - 20px);
    text-align: center;
    margin: 0 auto;

    .title {
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      position: relative;
      top: 2px;
    }

    .back-arrow {
      &.desktop {
        display: none;
      }
    }
  }

  .content {
    overflow: auto;
    padding: 20px 10px 0;
  }

  form {
    margin-top: 16px;
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #efefef inset !important;
      -webkit-text-fill-color: #000 !important;
      font-size: 16px !important;
    }
    input {
      height: 48px;
      font-size: 16px;
      background-color: #000000;
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 0 10px;
      color: #fff;
      font-weight: 700;
      font-family: "Rajdhani";
      font-weight: 600;
      &:focus {
        outline: none;
      }
      &.ng-invalid.ng-touched {
        border: 1px solid red;
      }
      &.error {
        border: 1px solid red;
      }
    }
    .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;
      label {
        font-size: 17px;
        font-weight: 700;
        color: #bfbfbf;
        font-family: "Rajdhani";
        font-weight: 700;
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        .star {
          font-size: 12px;
          color: red;
          align-self: flex-start;
          margin-left: 5px;
        }
      }
      .about-me {
        background-color: #000000;
        border: 1px solid #ffffff;
        font-family: "Rajdhani";
        font-weight: 600;
        border-radius: 4px;
        color: #fff;
        padding: 10px;
        height: 318px;
        &:placeholder {
          font-size: 18px;
          font-family: "Rajdhani";
          font-weight: 600;
          color: #707070;
        }
      }

      .count {
        position: absolute;
        bottom: 5px;
        right: 10px;
        color: #707070;
        font-size: 14px;
        font-family: "Rajdhani";
        font-weight: 600;
        &.over {
          color: red;
        }
      }

      &.high-school {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr) 140px;
        grid-column-gap: 5px;
        label {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }
    .ng-select {
      &.ng-invalid.ng-touched {
        border: 1px solid red;
        border-radius: 4px;
      }
    }
  }

  .switch-positions {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0 20px;
    width: 100%;
    height: 48px;
    background: linear-gradient(81deg, #000, #707070);
    border: 1px solid #fff;
    box-shadow: #00000029 2px 4px 6px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .bottom {
    border-top: 1px solid #000;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    padding: 33px 11px 40px;
    justify-content: center;
    &.desktop {
      display: none;
    }

    .save {
      height: 64px;
      border: 2px solid #fff;
      border-radius: 8px;
      box-shadow: #00000029 0px 3px 6px;
      background-color: #ccff00;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      font-family: "Rajdhani";
      font-weight: 700;
      justify-content: center;
      width: 100%;
    }

    .view-profile {
      display: none;
    }
  }
}

.saved-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  backdrop-filter: blur(1px);

  .saved {
    height: 54px;
    width: 209px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border: 1px solid #bfed05;
    border-radius: 8px;
    background-color: #fff;
    text-transform: uppercase;
    padding-left: 15px;
    box-shadow: #00000029 0 3px 6px;

    img {
      width: 51px;
      position: relative;
      top: 3px;
    }
  }
}

.prospect-sheet-container {
  position: fixed;
  top: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #fff;
  z-index: 10;

  transition: all ease-in 200ms;
  &.show {
    top: 0;
  }
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr);
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid #000000;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: relative;

    background-color: #efefef;
    box-shadow: 0 1px 3px #0000004d;
    position: relative;
    z-index: 1;
    .title {
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      font-weight: 700;
      position: relative;
      top: 2px;
    }

    .icons {
      position: absolute;
      right: 14px;
      .edit {
        width: 21px;
        position: relative;
        top: 1px;
      }
      .share {
        width: 18px;
        margin-right: 23px;
        position: relative;
        top: 1px;
      }
    }
  }
  .prospect-sheet-content {
    overflow: auto;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }

    .main {
      position: relative;
      z-index: 1;
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: 220px minmax(0, 1fr);
      background-color: #171717;
      border-right: 1px solid #ffffff;
      .sidenav {
        grid-row: 1/3;
        grid-column: 1;
      }
    }
  }
  .general {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;

    header {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: none;
      position: unset;
      margin: 0;
      .title {
        color: #fff;
        font-size: 28px;
        text-align: left;
        top: 2px;
        padding-left: 29px;
      }
      .back-arrow {
        width: 41px;
        height: 41px;
        left: 64px;
        &.mobile {
          display: none;
        }
        &.desktop {
          display: block;
        }
      }
      .help-btn {
        display: none;
      }
    }

    .content {
      width: 734px;
      margin-top: 98px;
      background-color: #fff;
      background-image: linear-gradient(
        52deg,
        #161616 0%,
        #171717 2%,
        #383838 49%,
        #5c5c5c 100%
      );
      padding: 30px 48px;
      border-radius: 6px;
      border: 1px solid #ccff00;
    }

    form {
      margin-top: 0;
      display: grid;
      input {
        height: 48px;
      }
      .form-control {
        label {
          font-size: 18px;
          margin-bottom: 3px;
        }
      }
      ::ng-deep ng-select.sign-up-select .ng-select-container {
        height: 48px !important;
      }
    }

    .switch-positions {
      cursor: pointer;
      margin-top: 23px;
      height: 48px;
      font-size: 14px;
      border-radius: 32px;
      padding: 0 15px;
    }

    .bottom {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: grid;
        margin-top: 61px;
      }
      grid-column: 1/3;
      margin-top: auto;
      padding: 0;
      border-top: unset;
      grid-template-columns: 1fr;
      .save {
        cursor: pointer;
        height: 56px;
        font-size: 25px;
      }
      .prospect-sheet {
        cursor: pointer;
        height: 56px;
        font-size: 25px;
      }
    }
  }
  .prospect-sheet-container {
    background-color: #70707080;
    opacity: 0;
    transition: top ease-in 1ms;
    grid-template-rows: minmax(0, 1fr);
    padding: 22px 0;
    header {
      display: none;
    }
    &.show {
      top: 0;
      opacity: 1;
    }
    .prospect-sheet-content {
      width: 640px;
      background-color: #fff;
      margin: 0 auto;
      ::ng-deep .general {
        .profile-img {
          width: 112px;
          height: 112px;
        }
        .info {
          height: unset;
          .name {
            font-size: 25px;
            margin-bottom: 8px;
          }
          .position {
            font-size: 20px;
            margin-bottom: 8px;
          }
          .college {
            font-size: 20px;
          }
        }
        .team-logo {
          width: 78px;
        }
      }
      ::ng-deep .highlights {
        &-title {
          font-size: 16px;
        }
        &-content {
          .video {
            height: 203px;
            width: 354px;
          }
          .info {
            grid-row-gap: 43px;
            &-cell {
              &__label {
                font-size: 17px;
                font-family: "Rajdhani";
                font-weight: 700;
              }
              &__value {
                font-family: "Rajdhani";
                font-weight: 700;
                font-size: 17px;
              }
            }
          }
        }
      }
      ::ng-deep .info-block {
        &__title {
          font-size: 21px;
          font-family: "Rajdhani";
          font-weight: 700;
        }
        &__row {
          font-family: "Rajdhani";
          font-weight: 700;
          font-size: 17px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .general {
    .bottom {
      .save {
        font-size: 15px;
        height: 48px;
        width: calc(100% - 22px);
        margin: 0 auto;
      }
      .prospect-sheet {
        font-size: 15px;
        height: 48px;
      }
    }
  }
}
