.container {
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%);
  height: 100%;
  min-height: 100%;
  position: relative;

  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}

.settings {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr) 90px;
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

header {
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
  }
}

.content {
  height: 100%;
  overflow: auto;
  position: relative;
  padding: 90px 10px 15px;

  .img-wrapper {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .qr-code {
      height: 266px;
      width: 266px;
      border: #ccff00 3px solid;
    }

    img {
      width: 260px;
      border: #ccff00 3px solid;
    }
  }

  .share {
    margin: auto;
    border: 1px solid #fff;
    background-color: #000;
    border-radius: 20px;
    width: 260px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;

    .label {
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 20px;
      color: #fff;
    }

    img {
      width: 18px;
      margin-left: 15px;
    }
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }

    app-sidenav {
      &.mobile {
        display: none;
      }

      &.desktop {
        display: block;
      }
    }

    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid #ffffff;

    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .settings {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;
  }

  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: none;
    position: unset;

    .title {
      font-size: 28px;
      text-align: left;
      top: 2px;
      padding-left: 29px;
    }

    .back-arrow {
      width: 41px;
      height: 41px;
      left: 64px;
    }

    .help-btn {
      display: none;
    }
  }

  .content {
    height: unset;
    padding: 100px 0 0;
  }
}