.container {
  // background: linear-gradient(
  //   180deg,
  //   rgb(0, 0, 0) 0%,
  //   rgb(32, 32, 32) 30%,
  //   rgb(50, 50, 50) 50%,
  //   rgb(32, 32, 32) 70%,
  //   rgb(0, 0, 0) 100%
  // );
  background-color: #000000;
  height: 100%;
  min-height: 100%;
}

.main {
  height: 100%;
  overflow: auto;
  .activity {
    margin: 0 auto;
    max-width: 500px;
    min-height: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 43px minmax(0, 1fr) 90px;

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #fff;
      text-shadow: #00000029 0px 3px 6px;
      width: 100%;
      text-align: center;
      margin: 0 auto;

      .title {
        font-family: "Rajdhani";
          font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        position: relative;
        top: 2px;
      }

      .back-arrow {
        &.desktop {
          display: none;
        }
      }
      a {
        position: absolute;
        right: 10px;
        top: 10px;
        ::ng-deep mat-icon {
          color: #fff !important;
        }
      }
    }

    .content {
      overflow: auto;
      .activity__content {
        grid-row: 2;
        grid-column: 1;
        ::ng-deep {
          app-offers-log {
            .tabs {
              background-color: #161616 !important;
              padding: 15px 0;
              height: -moz-fit-content;
              height: fit-content;
              overflow-x: auto;
              .tab {
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: 0 0;
      background-size: 100% 100%;
    }

    .main {
      position: relative;
      z-index: 1;
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: 220px minmax(0, 1fr);
      background-color: #171717;
      border-right: 1px solid #ccff00;
      .sidenav {
        grid-row: 1/3;
        grid-column: 1;
      }
      .activity {
        position: relative;
        max-width: unset;
        width: 100%;
        z-index: 5;
        grid-column: 2;
        display: block;
        overflow: auto;
        padding: 30px 100px 0;

        header {
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          border-bottom: none;
          position: unset;
          margin: 0;
          .title {
            color: #fff;
            font-size: 28px;
            text-align: left;
            top: 2px;
            padding-left: 29px;
          }
          .back-arrow {
            width: 41px;
            height: 41px;
            left: 64px;
            &.mobile {
              display: none;
            }
            &.desktop {
              display: block;
            }
          }
          .help-btn {
            display: none;
          }
        }

        .content {
          width: 734px;
          margin-top: 98px;
          background-color: #fff;
          background-image: linear-gradient(
            52deg,
            #161616 0%,
            #171717 2%,
            #383838 49%,
            #5c5c5c 100%
          );
          padding: 30px 48px;
          border-radius: 6px;
          border: 1px solid #bfed05;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .general {
    .bottom {
      .save {
        font-size: 15px;
        height: 48px;
      }
      .prospect-sheet {
        font-size: 15px;
        height: 48px;
      }
    }
  }
}
