.container {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 100%;
  min-height: 100%;
  position: relative;
  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}

.contact-us {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr) 90px;
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

header {
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
  }
}

.content {
  height: 100%;
  overflow: auto;
  position: relative;
  padding: 30px 10px;

  .logo {
    width: 185px;
    margin: 0 auto;
    display: block;
  }

  .form-container {
    margin-top: 35px;
    display: flex;
    flex-direction: column;

    .submit {
      align-self: flex-end;
      font-size: 16px;
      font-weight: 700;
      background-color: #ccff00;
      padding: 5px 20px;
      border: 1px solid #fff;
      border-radius: 7px;
      margin-right: 8px;
    }

    .form {
      margin-top: 5px;
      background-color: #000000;
      width: 100%;
      height: 380px;
      border-radius: 6px;
      border: 1px solid #ffffff;
      padding: 0 15px;
      display: flex;
      flex-direction: column;

      .from,
      .to {
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #bfbfbf;
        font-size: 14px;
        font-weight: 700;
      }

      .label {
        color: #ffffff;
        width: 45px;
      }
      .value {
        color: #efefef;
      }

      input,
      textarea {
        width: 100%;
        height: 38px;
        display: flex;
        align-items: center;
        color: white;
        background-color: black;
        border: none;
        border-bottom: 1px solid #bfbfbf;
        font-size: 16px;
        font-weight: 600;
        font-family: "Rajdhani";
          font-weight: 600;
        &::placeholder {
          font-weight: 600;
          font-size: 14px;
          color: #bfbfbf;
          font-family: "Rajdhani";
          font-weight: 600;
        }
        &:focus {
          outline: none;
        }
        &:active {
          outline: none;
        }
      }

      textarea {
        font-size: 16px;
        border-bottom: none;
        flex: 1;
        padding: 7px 1px;
        resize: none;
      }
    }
  }
  .dash {
    margin-top: 10px;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid #ffffff;
    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .contact-us {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 62px;
  }

  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: none;
    position: unset;
    .title {
      font-size: 28px;
      text-align: left;
      top: 2px;
      padding-left: 29px;
    }
    .back-arrow {
      width: 41px;
      height: 41px;
      left: 64px;
    }
    .help-btn {
      display: none;
    }
  }

  .content {
    height: unset;
    padding: 62px 0 0;
    .logo {
      display: none;
    }
    .form-container {
      margin-top: 0;
      .submit {
        width: 116px;
        height: 37px;
        font-size: 22px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        margin-right: 0;
        cursor: pointer;
      }
      .form {
        margin-top: 11px;
        height: 508px;
        .from,
        .to {
          height: 52px;
          font-size: 18px;
        }
        .label {
          width: 75px;
        }

        input,
        textarea {
          height: 52px;
          &::placeholder {
            font-size: 18px;
          }
        }
      }
    }
    .dash {
      display: none;
    }
  }
}
