.container {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 100%;
  min-height: 100%;
  position: relative;
  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}


.my-referrals {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr);
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

header {
  border-bottom: 1px solid #ccff00;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 4;
  .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
  }
}

.content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) 200px;
}


.table {
  display: grid;
  grid-template-rows: 80px 1fr;
  &-head {
    position: relative;
    z-index: 4;
    background-color: #000000;
    width: calc(100% - 20px);
    margin: 30px auto 18px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    border: 1px solid #707070;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1fr) 1fr;
    text-align: center;
  }
  &-body {
    overflow: auto;
    height: calc(100% - 40px);
  }

  .referral {
    background-color: #7070703d;
    width: 100%;
    height: 77px;
    border-bottom: 1px solid #ccff00;
    border-top: 1px solid #ccff00;
    margin-bottom: 18px;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1fr) 1fr;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;

    &.used {
      background-color: #000;
      color: #efefef;
      .discount {
        opacity: 0.5;
      }
      .end {
        opacity: 0.5;
      }
      .status {
        color: #ff0303;
      }
    }

    &.pending {
      .status {
        color: #bfbfbf;
      }
    }

    &.active {
      .status {
        color: #ccff00;
      }
    }
  }
}

.empty-message {
  text-align: center;
  color: #ccff00;
  font-size: 18px;
  font-weight: 600;
  margin-top: 100px;
}

.bottom {
  padding: 0 10px;
  .tooltip {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    &.green {
      color: #ccff00;
    }
  }
  button {
    width: 100%;
    position: relative;
    z-index: 3;
    margin: 0 auto 150px;
    background-color: #ccff00;
    border-radius: 3px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    font-size: 24px;
    font-family: "Avenir Next";
    font-weight: 700;
    color: #000;
    cursor: pointer;
    &.disabled {
      opacity: 0.3;
    }
  }
}

.expired {
  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    opacity: 0.9;
    backdrop-filter: blur(10px);
  }
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .message {
    position: relative;
    z-index: 4;
    color: #ccff00;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 215px;
    padding: 0 30px;
  }
}


@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/bg-desktop.png");
      background-position: 0 0;
      background-size: 100% 100%;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid #ccff00;
    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .my-referrals {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;
  }

  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: none;
    position: unset;
    .title {
      font-size: 28px;
      text-align: left;
      top: 2px;
      padding-left: 29px;
    }
    .back-arrow {
      width: 41px;
      height: 41px;
      left: 64px;
    }
    .help-btn {
      display: none;
    }
  }

  .content {
    width: 682px;
    height: 680px;
    margin: 50px auto 0;
    height: calc(100% - 128px);
    border-radius: 6px;
    border: 1px solid #ccff00;
    background-color: #7070703D;
  }

  .table {
    grid-template-rows: 86px 1fr;
    &-head {
      width: calc(100% - 50px);
      margin: 20px auto;
      height: 45px;
      line-height: 45px;
      font-size: 23px;
    }

    .referral {
      font-size: 23px;
      margin-bottom: 16px;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    padding-bottom: 18px;
    .tooltip {
      font-size: 22px;
      line-height: 30px;
      margin: auto 0 0;
    }
    button {
      width: 625px;
      height: 72px;
      margin: 0 auto;
    }
  }




  
}