footer {
  z-index: 1;
  border-top: 1px solid #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #000000f0;
  backdrop-filter: blur(20px);
  height: 100%;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a {
    cursor: pointer;
    color: #bfbfbf;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 11px;
    font-weight: 700;
    text-transform: capitalize;
    .label {
      margin-top: 7px;
    }
    &.active {
      .label {
        color: #fff;
      }
      .filled {
        display: block;
      }
      .unfilled {
        display: none;
      }
    }

    .filled {
      display: none;
      height: 23px;
    }
    .unfilled {
      display: block;
      height: 23px;
    }
  }

  .profile {
    .unfilled {
      opacity: 0.7;
    }
  }
  .activity {
    .unfilled {
      // opacity: 0.7;
    }
  }
}
