.container {
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%);
  height: 100%;
  min-height: 100%;
}

.general {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 43px minmax(0, 1fr) 180px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #fff;
    width: calc(100% - 20px);
    text-align: center;
    margin: 0 auto;

    .title {
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 22px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
      position: relative;
      top: 2px;
    }
  }

  .content {
    overflow: auto;
    padding: 20px 10px 0;
  }

  .profile-picture {
    &__image {
      cursor: pointer;
      margin: 0 auto;
      width: 172px;
      height: 172px;
      display: flex;
      align-items: center;
      justify-content: center;

      // background: linear-gradient(
      //   180deg,
      //   rgba(0, 0, 0, 1) 0%,
      //   rgba(84, 84, 84, 1) 100%
      // );
      background: radial-gradient(ellipse 40% 40% at 50% 50%,
          #9a9898c7,
          #676565,
          #7e7b7b);
      overflow: hidden;
      border-radius: 13px;
      border: 2px solid #ccff00;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      img {
        height: 60%;

        &.custom {
          height: 100%;
        }
      }
    }

    &__text {
      font-size: 14px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      margin-top: 15px;
      cursor: pointer;
    }
  }

  form {
    margin-top: 30px;

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #efefef inset !important;
      -webkit-text-fill-color: #000 !important;
      font-size: 16px !important;
    }

    input {
      height: 48px;
      font-size: 16px;
      font-family: "Rajdhani";
      font-weight: 600;
      background-color: #000000;
      border: 1px solid #ffffff;
      border-radius: 4px;
      padding: 0 10px;
      color: #ffffff;
      font-weight: 700;

      &:focus {
        outline: none;
      }

      &.ng-invalid.ng-touched {
        border: 1px solid red;
      }

      &.error {
        border: 1px solid red;
      }
    }

    .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;

      label {
        font-family: "Rajdhani";
        font-weight: 700;
        font-size: 17px;
        font-weight: 700;
        color: #bfbfbf;
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;

        .star {
          font-size: 12px;
          color: red;
          align-self: flex-start;
          margin-left: 5px;
        }
      }

      &.high-school {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr) 140px;
        grid-column-gap: 5px;

        label {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
    }

    .ng-select {
      width: 100% !important;
      text-transform: capitalize !important;

      &.ng-invalid.ng-touched {
        border: 1px solid red;
        border-radius: 4px;
      }

      .ng-option-label {
        text-transform: capitalize !important;
      }
    }
  }

  .bottom {
    width: 100%;
    padding: 0 10px 40px;
    border-top: 1px solid #fff;

    .progress-bar {
      display: block;
      margin: 30px auto;
      width: 80%;
    }

    button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 8px;
      height: 64px;
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 20px;
      font-weight: 700;
      color: #000;
      background: #ccff00;
      border: 2px solid #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      cursor: pointer;
    }
  }
}

@media (min-width: 1280px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .general {
    max-width: unset;
    width: 720px;
    border: 1px solid #ccff00;
    border-radius: 6px;
    padding: 17px 63px 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: unset;
    height: 620px;
    max-height: 99vh;
    overflow: auto;

    header {
      width: 100%;
      position: relative;
      height: 57px;

      .title {
        font-size: 24px;
      }

      .back-arrow {
        left: 0;
        width: 43px;
        height: 41px;
      }
    }

    .content {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 350px;
      align-items: center;
      width: 100%;
      padding: 0px;
      overflow-y: auto;
    }

    .profile-picture {
      margin-bottom: 60px;

      // position: relative;
      &__image {
        margin: 0;
        width: 186px;
        height: 186px;
      }

      &__text {
        width: 186px;
      }
    }

    form {
      margin-top: 30px;

      .form-control {
        label {
          font-size: 14px;
        }
      }
    }

    .bottom {
      border-top: none;
      padding: 0;

      .progress-bar {
        width: 356px;
        margin: 40px auto 15px;
      }

      button {
        font-size: 34px;
        height: 74px;
      }
    }
  }
}