.container {
  // background: linear-gradient(
  //   180deg,
  //   rgba(0, 0, 0, 1) 0%,
  //   rgba(32, 32, 32, 1) 30%,
  //   rgba(50, 50, 50, 1) 50%,
  //   rgba(32, 32, 32, 1) 70%,
  //   rgba(0, 0, 0, 1) 100%
  // );
  background-color: #171717;
  height: 100%;
  min-height: 100%;
}

.main {
  height: 100%;
}

.email-automation {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 43px minmax(0, 1fr) 90px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ffffff;
    background-color: #000;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: relative;
    .title {
      font-family: "Rajdhani";
      font-weight: 700;
      font-size: 18px;
      position: relative;
      top: 1px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
    }
    img {
      position: absolute;
      right: 20px;
      width: 30px;
      &.desktop {
        width: 24px;
        cursor: pointer;
      }
    }
  }

  .content {
    overflow: auto;
    // padding: 30px 0 0;
    position: relative;
    .loading {
      width: 100%;
      height: 100%;
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;

      img {
        width: 100px;
        height: 100px;
      }
    }
    .main-content {
      width: 100%;
      max-width: 794px;
      height: auto;
      // min-height: 400px;
      padding-bottom: 25px;
      // background-color: #70707067;
      border-radius: 6px;
      .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        background-color: #fff;
        font-family: "Rajdhani";
        font-weight: 700;
        font-size: 15px;
        color: #000;
        // border-radius: 6px;
        height: 43px;
        padding: 15px;

        img {
          width: 50px;
          height: auto;
          position: relative;
          top: 4px;
        }
      }

      .common {
        padding: 0 17px;
      }

      .intro {
        font-family: "Rajdhani";
        font-weight: 700;
        font-size-adjust: 16px;
        text-transform: uppercase;
        color: #fff;
        margin-top: 22px;
        margin-bottom: 12px;
      }

      .para1,
      .para2 {
        font-family: "Rajdhani";
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        margin-bottom: 22px;
      }

      .outtro {
        color: #ccff00;
        font-family: "Rajdhani";
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 22px;
      }

      .start {
        button {
          width: 176px;
          height: 44px;
          font-family: "Rajdhani";
          cursor: pointer;
          font-weight: 700;
          font-size: 18px;
          color: #000;
          background-color: #ccff00;
          border-radius: 50px;
          border: 1px solid #ffffff;
          text-transform: uppercase;
        }
      }

      .steps {
        padding: 25px 17px;

        .complete {
          text-decoration: line-through;
        }
        label {
          font-family: "Rajdhani";
          font-weight: 700;
          font-size: 16px;
          color: #fff;
          span {
            color: #ccff00;
            font-family: "Rajdhani";
            font-weight: 700;
            &.name {
              color: #fff;
            }
            &.done {
              color: #ecf500;

              img {
                width: 25px;
                height: auto;
                position: relative;
                top: 5px;
              }
            }
          }
        }

        .options2 {
          height: 64px;
          background: #000;
          border: 1px solid #fff;
          border-radius: 4px;
          margin-top: 8px;
          position: relative;
          .frequency-option {
            color: #999999;
            line-height: 64px;
            padding: 0 10px;
          }
          .selected {
            color: #fff;
            line-height: 64px;
            padding: 0 10px;
          }
          &-detail {
            background: #000;
            border: 1px solid #fff;
            color: #fff;
            position: absolute;
            bottom: -192px;
            width: 100%;
            display: none;
            &.show {
              display: block;
            }
            .option {
              height: 64px;
              place-items: center;
              line-height: 64px;
              border-bottom: 1px solid #fff;
              padding: 0 10px;
              cursor: pointer;
              display: flex;
              flex-direction: row;
              align-items: center;
              &.selected {
                background-color: #707070;
              }
            }
          }
        }
        .options3 {
          height: 64px !important;
          width: 100%;
          color: #ffffff;
          margin-top: 10px;
          margin-bottom: 30px;
          background-color: #000;
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 0 10px;
          line-height: 64px;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          position: relative;
          &.bg-complete {
            background-color: #707070;
            color: #fff;
          }

          .has-coach {
            color: #fff;

            .count {
              color: #ccff00;
              font-size: 16px;
              font-family: "Rajdhani";
              font-weight: 700;
            }
          }
          .help {
            display: none;
            color: #ccff00;
            font-family: "Rajdhani";
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            position: relative;
            z-index: 30;
            .help-content {
              display: none;
              position: absolute;
              line-height: normal;
              top: 40px;
              left: 0;
              width: 180px;
              background: #fff;
              color: #000;
              padding: 5px;
              font-size: 13px;
              font-family: "Rajdhani";
              font-weight: 600;
              border-radius: 4px;
              z-index: 1;
              left: 50%;
              transform: translateX(-50%);
              &.show {
                display: block;
              }
            }
          }

          .arrow {
            margin-right: 10px;
          }
        }

        .options-container {
          display: none;
        }

        .options-container.show {
          display: block;
        }

        .send-email {
          height: 44px;
          width: 176px;
          margin-top: 10px;
          cursor: pointer;
          border-radius: 50px;
          border-color: #fff;
          background: linear-gradient(
            -99deg,
            rgba(0, 0, 0, 0.8) 58%,
            rgba(204, 255, 0, 0.65) 100%
          );
          color: #fff;
          font-family: "Rajdhani";
          font-weight: 700;
          font-size: 16px;
          line-height: 44px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 30px;
            margin-bottom: 14px;
            height: auto;
            margin-left: 10px;
            position: relative;
            top: 3px;
          }
        }
      }
      .campaigns-sent {
        padding: 0 17px;
        label {
          color: #ccff00;
          font-family: "Rajdhani";
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 10px;
          display: block;
        }
        .campaigns-wrapper {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          .campaign {
            margin-bottom: 10px;
            background-color: #000000;
            border: 1px solid #fff;
            height: 58px;
            color: #fff;
            cursor: pointer;
            line-height: 58px;
            padding: 0 15px;
            border-radius: 6px;
            font-size: 16px;
            position: relative;
            display: flex;
            align-items: center;
            img {
              position: absolute;
              right: 10px;
            }
          }
        }
      }
    }
  }
}

.send-email-dialog {
  position: fixed;
  z-index: 998;
  height: 100%;
  width: 100%;
  top: 0px !important;
  transition: all ease-in 300ms;
  background-color: rgba(112, 112, 112, 0.5019607843);
  transition: top ease-in 1ms;
  ::ng-deep app-create-email {
    .from {
      height: 40px;
    }
    .to {
      .label {
        img {
          display: block !important;
        }
      }
      .value {
        max-height: 110px !important;
        overflow-y: hidden !important;
        &.expand {
          max-height: unset !important;
          height: auto !important;
          overflow-y: auto !important;
        }
      }
    }
  }
  &.show {
    position: fixed;
    top: 0;
  }
}

.mail-required-dialog {
  padding: 24px;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #ccff00;
  font-weight: 700;
  width: 80%;
  margin: auto;

  &-description {
    margin: 10px 0;
  }

  &-list {
    margin-left: 24px;
  }

  &-list-item {
    text-decoration: underline;
  }

  &-button {
    height: 50px;
    margin: auto;
    padding: 0 24px;
    cursor: pointer;
    border-radius: 6px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccff00;
    color: #000;
    font-family: "Rajdhani";
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }

    app-sidenav {
      &.mobile {
        display: none;
      }

      &.desktop {
        display: block;
      }
    }

    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }

    .main {
      position: relative;
      z-index: 1;
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: 220px minmax(0, 1fr);
      background-color: #171717;
      border-right: 1px solid #ffffff;

      .sidenav {
        grid-row: 1/3;
        grid-column: 1;
      }
    }

    .email-automation {
      position: relative;
      max-width: unset;
      width: 100%;
      z-index: 5;
      grid-column: 2;
      display: block;
      overflow: auto;
      padding: 30px 129px 100px;

      header {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-bottom: none;
        background-color: #171717;

        .title {
          font-size: 28px;
          text-align: left;
          top: 2px;
        }

        .back-arrow {
          width: 41px;
          height: 41px;
          left: -75px;
        }
        img {
          &.desktop {
            right: 0px;
          }
        }
      }
      .content {
        padding: 30px 0 0;
        .main-content {
          height: auto;
          .steps {
            .options3 {
              .help {
                display: block;
              }
            }
          }
          .campaigns-sent {
            .campaigns-wrapper {
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;
            }
          }
        }
      }

      .info-block {
        background-color: #70707067;
        border: 1px solid #ccff00;
        border-radius: 6px;
        padding: 10px 15px 20px;

        &-title {
          font-size: 18px;
        }

        ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 12px;

          li {
            margin-bottom: 0;
            padding: 5px 15px 5px 0;
            height: 100px;
            cursor: pointer;

            .logo {
              width: 85px;
            }

            .arrow {
              width: 25px;

              &.mobile {
                display: none;
              }

              &.desktop {
                display: block;
              }
            }
          }
        }
      }
    }
  }
  .send-email-dialog {
    padding: 90px 0 0;
    // top: 90px !important;
  }
}

@media (max-width: 320px) {
  .container {
    .nxt1-center {
      header {
        .title {
          left: 15px;
        }
      }
    }
  }
}
