.container {
  background: #fff;
  height: 100%;
  background-image: linear-gradient(29deg, #161616, #5c5c5c);
}

.main {
  height: 100%;
  overflow: auto;
}

.athletic-information {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  height: 100%;
  display: grid;
  overflow-y: hidden;
  grid-template-rows: 63px minmax(0, 1fr) 150px;
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(32, 32, 32) 30%, rgb(50, 50, 50) 50%, rgb(32, 32, 32) 70%, rgb(0, 0, 0) 100%);;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #fff;
    width: calc(100% - 20px);
    text-align: center;
    margin: 0 auto;

    .back-arrow {
      top: 7px;
      &.desktop {
        display: none;
      }
    }
    .info {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .title {
      font-family: "Rajdhani";
          font-weight: 700;
      font-size: 22px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
    }
    .sub-title {
      margin-top: 3px;
      font-family: "Rajdhani";
          font-weight: 600;
      font-size: 15px;
      color: #bfbfbf;
      font-weight: 700;
    }
  }
  .content {
    overflow: auto;
    padding: 23px 10px 0;
  }

  form {
    input {
      height: 48px;
      font-size: 16px;
      background-color: #000000;
      border: 1px solid #ccff00;
      border-radius: 4px;
      padding: 0 10px;
      color: #000;
      font-weight: 700;
      &:focus {
        outline: none;
      }
      &.ng-invalid.ng-touched {
        border: 1px solid red;
      }
      &.error {
        border: 1px solid red;
      }
    }
    .form-control {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      position: relative;
      label {
        font-size: 17px;
        font-weight: 700;
        color: #bfbfbf;
        font-family: "Rajdhani";
          font-weight: 700;
        margin-bottom: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        .star {
          font-size: 12px;
          color: red;
          align-self: flex-start;
          margin-left: 3px;
        }
      }
      .sufix {
        position: absolute;
        right: 8px;
        bottom: 14px;
        font-weight: 600;
        font-size: 15px;
        color: #707070;
      }
    }
    .height-input-container {
      display: inline-block;
      position: relative;
      font-family: "Rajdhani";
          font-weight: 700;
      font-size: 16px;
      color: #000;
      input {
        width: 100%;
      }

      #height-suffix {
        position: absolute;
        left: 0;
        top: 3px;
        padding-left: 13px;
        font: inherit;
        font-size: 24px;
      }
    }
  }

  .bottom {
    border-top: 1px solid #000;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: minmax(0, 122px) minmax(0, 238px);
    padding: 33px 10px;
    justify-content: center;
    &.desktop,
    &.mobile {
      display: none;
    }

    .save {
      height: 64px;
      border: 2px solid #fff;
      border-radius: 8px;
      box-shadow: #00000029 0px 3px 6px;
      background-color: #ccff00;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      font-family: "Rajdhani";
          font-weight: 700;
      justify-content: center;
    }

    .prospect-sheet {
      height: 64px;
      font-family: "Rajdhani";
          font-weight: 700;
      border: 2px solid #fff;
      border-radius: 8px;
      box-shadow: #00000029 0px 3px 6px;
      background-color: #707070;
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  ::ng-deep .embed {
    height: calc(100vh - 170px) !important;
    app-video-image {
      .container {
        header {
          display: none !important;
        }
        .video-image {
          grid-template-rows: unset;
        }
        .bottom {
          display: grid !important;
          justify-content: center !important;
          grid-template-columns: minmax(0, 177px) minmax(0, 356px) !important;
          gap: 15px;
          padding: 40px 10px 40px;
          app-progress-bar {
            display: none !important;
          }
          button {
            height: 56px !important;
            font-size: 20px !important;
          }
          .prospect-sheet {
            height: 56px !important;
            font-size: 16px !important;
          }
          &.desktop,
          &.mobile {
            display: none !important;
          }
        }
      }
    }
  }
}

.saved-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  backdrop-filter: blur(1px);

  .saved {
    height: 54px;
    width: 209px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border: 1px solid #bfed05;
    border-radius: 8px;
    background-color: #fff;
    text-transform: uppercase;
    padding-left: 15px;
    box-shadow: #00000029 0 3px 6px;

    img {
      width: 51px;
      position: relative;
      top: 3px;
    }
  }
}

.prospect-sheet-container {
  position: fixed;
  top: 100vh;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #fff;
  z-index: 10;

  transition: all ease-in 200ms;
  &.show {
    top: 0;
  }
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr);
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid #000000;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    position: relative;

    background-color: #efefef;
    box-shadow: 0 1px 3px #0000004d;
    position: relative;
    z-index: 1;
    .title {
      font-family: "Rajdhani";
          font-weight: 700;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      font-weight: 700;
      position: relative;
      top: 2px;
    }

    .icons {
      position: absolute;
      right: 14px;
      .edit {
        width: 21px;
        position: relative;
        top: 1px;
      }
      .share {
        width: 18px;
        margin-right: 23px;
        position: relative;
        top: 1px;
      }
    }
  }
  .prospect-sheet-content {
    overflow: auto;
    height: 100%;
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: 0 0;
      background-size: 100% 100%;
    }

    .main {
      position: relative;
      z-index: 1;
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: 220px minmax(0, 1fr);
      background-color: #171717;
      border-right: 1px solid #ccff00;
      .sidenav {
        grid-row: 1/3;
        grid-column: 1;
      }
    }
  }
  .athletic-information {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;

    ::ng-deep {
        .container {
            background: transparent !important;
            align-items: start !important;
            height: auto !important;
            .video-image {
                height: 495px !important;
                margin-top: 65px !important;
                width: revert !important;
                // padding: 0;
                header,
                .progress-bar {
                    display: none !important;
                }
                .bottom {
                  .prospect-sheet {
                    font-size: 20px !important;
                  }
                }
            }
        }
    }
    header {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-bottom: none;
      position: unset;
      margin: 0;
      .title {
        color: #fff;
        font-size: 28px;
        text-align: left;
        top: 2px;
        padding-left: 29px;
        &.mobile {
          display: none;
        }
        &.desktop {
          display: block;
        }
      }
      .sub-title {
        &.mobile {
          display: none;
        }
        &.desktop {
          display: block;
        }
        padding-left: 29px;
        font-size: 24px;
        line-height: 33px;
      }
      .back-arrow {
        width: 41px;
        height: 41px;
        left: 64px;
        top: 28px;
        &.mobile {
          display: none;
        }
        &.desktop {
          display: block;
        }
      }
      .help-btn {
        display: none;
      }
    }

    .content {
      width: 734px;
      height: 495px;
      margin-top: 60px;
      background-color: #fff;
      padding: 30px 48px;
      border-radius: 6px;
      border: 1px solid #bfed05;
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: 1fr 56px;
      grid-row-gap: 15px;
      background-image: linear-gradient(52deg, #161616 0%, #171717 2%, #383838 49%, #5C5C5C 100%);
      app-shared-athletic-info-component {
        overflow: auto;
      }
    }

    ::ng-deep form {
      margin-top: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // grid-auto-rows: 60px;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      overflow-y: auto;
      input {
        height: 48px !important;
      }
      .form-control {
        margin-bottom: 0 !important;
        label {
          font-size: 18px !important;
          margin-bottom: 3px !important;
        }
        .prefix {
          top: 30px;
        }
        .sufix {
          bottom: 6px !important;
        }
      }
      ::ng-deep ng-select.sign-up-select .ng-select-container {
        height: 48px !important;
      }
    }

    .bottom {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: grid;
        // margin-top: 61px;
      }
      margin-top: auto;
      padding: 0;
      display: grid !important;
      border-top: unset;
      grid-template-columns: 1fr 1fr !important;
      .save {
        cursor: pointer;
        height: 56px;
        font-size: 25px;
      }
      .prospect-sheet {
        cursor: pointer;
        height: 56px;
        font-size: 25px;
      }
    }
  }
  .prospect-sheet-container {
    background-color: #70707080;
    opacity: 0;
    transition: top ease-in 1ms;
    grid-template-rows: minmax(0, 1fr);
    padding: 22px 0;
    header {
      display: none;
    }
    &.show {
      top: 0;
      opacity: 1;
    }
    .prospect-sheet-content {
      width: 640px;
      background-color: #fff;
      margin: 0 auto;
      ::ng-deep .general {
        .profile-img {
          width: 112px;
          height: 112px;
        }
        .info {
          height: unset;
          .name {
            font-size: 25px;
            margin-bottom: 8px;
          }
          .position {
            font-size: 20px;
            margin-bottom: 8px;
          }
          .college {
            font-size: 20px;
          }
        }
        .team-logo {
          width: 78px;
        }
      }
      ::ng-deep .highlights {
        &-title {
          font-size: 16px;
        }
        &-content {
          .video {
            height: 203px;
            width: 354px;
          }
          .info {
            grid-row-gap: 43px;
            &-cell {
              &__label {
                font-size: 17px;
              }
              &__value {
                font-size: 17px;
              }
            }
          }
        }
      }
      ::ng-deep .info-block {
        &__title {
          font-size: 21px;
        }
        &__row {
          font-size: 17px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .athletic-information {
    header {
      .title {
        position: relative;
        left: 15px;
      }
      .sub-title {
        position: relative;
        left: 15px;
      }
    }
    .bottom {
      .save {
        font-size: 15px;
        height: 48px;
      }
      .prospect-sheet {
        font-size: 15px;
        height: 48px;
      }
    }
  }
}
