.college {
  margin: 0 auto 17px 12px;
  width: calc(100% - 30px);
  min-height: 107px;
  max-height: 100%;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #cccccc;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(0, 1fr);
  overflow: hidden;
  scroll-margin-top: 220px;
}

.card {
  padding: 5px 5px 0;
  background: #fff;
  z-index: 1;
  position: relative;

  .tagged {
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 5px;

    img {
      width: 100%;
      opacity: 0;
      position: absolute;
      transition: all ease-in 300ms;

      &.show {
        opacity: 1;
      }
    }
  }

  .top {
    display: flex;
    border-bottom: 1px solid #707070;
    padding-bottom: 6px;

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 1px solid #000000;
      box-shadow: #00000029 2px 4px 6px;
      font-size: 9px;
      font-weight: 700;
      margin: 0 5px 0 0;
      overflow: hidden;
      min-width: 55px;

      img {
        width: 80%;
      }
    }

    .info {
      // width: calc(100% - 100px);
      width: 100%;
    }

    .name {
      font-size: 14px;
      font-weight: 700;
      color: #000;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .location {
      font-size: 14px;
      font-family: "Rajdhani";
      font-weight: 600;
      font-weight: 600;
      color: #707070;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .add {
        color: #bfbfbf;
        font-family: "Rajdhani";
        font-weight: 700;
        font-size: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          display: none;
          width: 20px;
          height: auto;
          margin-left: 0px;
        }
      }
    }

    .div-conf {
      display: flex;
      align-items: center;

      .division {
        padding: 0 5px;
        height: 17px;
        background-color: #000000f0;
        border: 1px solid #707070;
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        margin-right: 15px;
        min-width: 56px;
      }

      .conference {
        display: flex;
        align-items: flex-end;
        font-size: 12px;
        font-weight: 700;

        img {
          max-height: 15px;
        }
      }
    }
  }

  .bottom {
    padding: 9px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .university {
      width: 20px;
      height: 16px;
    }

    .badge {
      cursor: pointer;
      font-size: 14px;
      color: #fff;
      font-weight: 700;
      // border: 1px solid #000000;
      border: 1px solid #707070;
      border-radius: 2px;
      background-color: #161616;
      box-shadow: #00000029 0 4px 6px;
      height: 22px;
      display: flex;
      justify-content: center;
      min-width: 38px;
      padding: 2px 4px;

      .university {
        &.black {
          display: inline;
        }

        &.white {
          display: none;
        }
      }

      &.active {
        background-color: #707070;
        color: #fff;
        box-shadow: none;
        border: 1px solid #707070;

        .university {
          &.white {
            display: inline;
          }

          &.black {
            display: none;
          }
        }
      }
    }
  }

  &.selected {
    background-color: #707070;
    .top {
      .logo {
        background-color: #fff;
      }
      .info {
        width: 100% !important;
      }
      .name {
        color: #fff;
      }

      .location {
        color: #bfbfbf;
        .add {
          color: #fff;
          cursor: pointer;
          font-family: "Rajdhani";
          font-weight: 700;
          font-size: 17px;
          img {
            display: block;
          }
        }
      }
    }
  }
}

.details {
  padding: 5px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

@media (min-width: 1280px) {
  .college {
    margin: 0;
    width: 100%;
    position: relative;
    overflow: visible;
    border-width: 2px;
    margin-bottom: 18px;
    min-height: 115px;
  }

  .card {
    border-radius: 6px;

    .top {
      .logo {
        width: 61px;
        height: 61px;
        min-width: 61px;
      }

      .name {
        font-size: 16px;
      }

      .location {
        font-size: 15px;
      }

      .div-conf {
        margin-top: 6px;

        .division {
          font-size: 14px;
          height: unset;
        }

        .conference {
          font-size: 14px;

          img {
            max-height: 17px;
          }
        }
      }
    }

    .bottom {
      .university {
        width: 23px;
        height: 19px;
      }

      .badge {
        font-size: 15px;
        min-width: 44px;
        height: unset;
      }
    }
  }

  .details {
    width: 100%;
    background-color: #fff;
    z-index: 5;
    height: fit-content;
    max-height: 445px;
  }
}

@media (max-width: 320px) {
  .card {
    .bottom {
      .badge {
        font-size: 12px;
      }
    }
  }
}
