.container {
  background: linear-gradient(180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%);
  height: 100%;
  min-height: 100%;
  position: relative;

  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}

.congrats {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  width: 100%;
  height: 100%;
  padding: 70px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  header {
    &.desktop {
      display: none;
    }
  }

  .logo {
    width: 185px;
    height: 42px;
    margin: 0 auto;
  }

  .content {
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      color: #fff;
      font-size: 25px;
      font-weight: 700;
      margin-top: 33px;
    }
  }

  .img {
    margin-top: 90px;
    width: 168px;
  }

  .description {
    font-family: "Avenir Next";
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #bfbfbf;
    padding: 10px;
    width: calc(100% - 60px);
  }

  .bottom {
    margin-top: 33px;
    width: 100%;
    padding: 0 10px 40px;

    button {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 8px;
      height: 54px;
      font-family: "Rajdhani";
      font-weight: 600;
      font-size: 18px;
      color: #000;
      background: #ccff00;
      border: 2px solid #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      cursor: pointer;
    }
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }

    app-sidenav {
      &.mobile {
        display: none;
      }

      &.desktop {
        display: block;
      }
    }

    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/Home-BG.svg");
      background-position: 0 0;
      background-size: 100% 100%;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid hsl(0, 0%, 100%);

    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .congrats {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;

    header {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      border-bottom: none;
      position: unset;
      margin: 0;

      &.desktop {
        display: block;
      }

      .title {
        font-weight: 700;
        font-size: 28px;
        text-align: left;
        top: 2px;
        padding-left: 29px;
        color: #fff;
        position: relative;
        text-transform: uppercase;
        margin-top: 0;
      }

      .back-arrow {
        width: 41px;
        height: 41px;
        left: 64px;
      }

      .help-btn {
        display: none;
      }
    }

    .logo {
      display: none;
    }

    .content {
      .title {
        font-size: 40px;
        margin-top: 43px;
      }
    }

    .img {
      width: 248px;
      margin-top: 73px;
    }

    .description {
      font-size: 18px;
      padding: 0;
      width: 552px;
      line-height: 25px;
      margin-top: 13px;

      &.share {
        width: 690px;
      }
    }

    .bottom {
      margin-top: 45px;

      button {
        height: 70px;
        width: 560px;
        font-size: 29px;
        margin: 0 auto;
      }
    }
  }
}