.container {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 100%;
  min-height: 100%;
  position: relative;

  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}

.refer {
  margin: 0 auto;
  max-width: 500px;
  min-height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px 20px;

  header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .circleX {
      height: 29px;
      width: 29px;
      position: unset;
      z-index: 4;
    }
    .my-referrals {
      color: #ccff00;
      font-size: 17px;
      font-weight: 600;
      text-decoration: underline;
      cursor: pointer;
    }
    .title {
      font-family: "Avenir Next";
      font-size: 18px;
      position: relative;
      top: 1px;
      text-transform: uppercase;
      color: #fff;
      font-weight: 700;
    }
  }

  .content {
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 90px;

    .title {
      font-size: 25px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
    }

    .subtitle {
      margin-top: 8px;
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      span {
        color: #ccff00;
      }
    }

    .price-row {
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      .price {
        display: flex;
        align-items: center;
        color: #bfbfbf;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        &.old {
          &::after {
            content: "";
            width: 100%;
            height: 6px;
            border-radius: 5px;
            background-color: #ccff00;
            position: absolute;
            top: 20px;
            transform: rotate(8deg);
          }
        }
        &.new {
          color: #fff;
          span {
            color: #ccff00;
          }
        }
        span {
          font-size: 40px;
          font-weight: 700;
          margin-right: 3px;
        }
      }
      .to {
        font-size: 20px;
        margin: 0 15px;
        color: #707070;
        font-weight: 700;
      }
    }

    .description {
      margin-top: 20px;
      color: #bfbfbf;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      line-height: 19px;
    }
  }

  .img {
    height: 217px;
    &.hide {
      opacity: 0;
    }
  }

  button {
    margin-top: 13px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    height: 54px;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    background: #ccff00;
    border: 2px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    text-transform: uppercase;

    img {
      height: 22px;
      width: 16px;
      margin-left: 10px;
      position: relative;
      bottom: 2px;
    }
  }

  .tooltip {
    font-size: 14px;
    font-weight: 700;
    color: #bfbfbf;
    margin-top: 15px;
    text-align: center;
  }
}

.shareMenu {
  background-color: #000000dd;
  backdrop-filter: blur(1px);
  color: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100vw;
  position: fixed;
  z-index: 9;
  bottom: -1000px;
  left: 0;
  transition: all ease-in-out 300ms;
  padding: 25px 20px 30px;
  &.show {
    bottom: 0;
  }
  &__title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
    border-bottom: 1px solid #504e61;
    text-align: center;
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    width: 100%;
    margin: 20px 0 30px;
    padding-bottom: 10px;
    .button-block {
      margin-right: 12px;
      button {
        cursor: pointer;
        border-style: none;
        height: 70px;
        width: 70px;
        border-radius: 6px;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 65%;
          max-width: 42px;
          height: auto;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      .label {
        font-size: 12px;
        text-transform: none;
        text-align: center;
        margin: 10px 0;
        font-weight: 600;
      }
    }
  }
  &__close {
    cursor: pointer;
    width: 210px;
    border: 1px solid #504e61;
    border-radius: 3px;
    margin: 0 auto;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;
    padding: 20px;
    text-align: center;
  }
}

.expired {
  .bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(32, 32, 32, 1) 30%,
      rgba(50, 50, 50, 1) 50%,
      rgba(32, 32, 32, 1) 70%,
      rgba(0, 0, 0, 1) 100%
    );
    opacity: 0.6;
    backdrop-filter: blur(10px);
  }
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .message {
    position: relative;
    z-index: 4;
    color: #ccff00;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 215px;
    padding: 0 30px;
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid #ffffff;
    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .refer {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 0;

    header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: none;
      padding: 0 63px 0 129px;
      position: relative;
      z-index: 5;
      .desktop {
        display: block;
      }
      .mobile {
        display: none;
      }
      .title {
        font-size: 28px;
        text-align: left;
        top: 2px;
      }
      .my-referrals {
        font-size: 28px;
        position: relative;
        top: 2px;
      }
      .back-arrow {
        width: 41px;
        height: 41px;
        left: 64px;
      }
    }

    .content {
      margin-top: 60px;
      .title {
        font-size: 40px;
        line-height: 55px;
      }
      .subtitle {
        font-size: 36px;
        line-height: 49px;
        margin-top: 14px;
      }
      .price-row {
        margin-top: 14px;
        .price {
          font-size: 22px;
          &.old {
            &::after {
              top: 28px;
            }
          }
          span {
            font-size: 47px;
          }
        }
        .to {
          font-size: 29px;
          margin: 0 24px;
        }
      }
      .description {
        margin-top: 25px;
        font-size: 17px;
        line-height: 23px;
        max-width: 675px;
      }
    }

    .img {
      height: 237px;
    }

    button {
      width: 560px;
      height: 69px;
      font-size: 29px;
      margin: 16px auto 0;
      img {
        display: none;
      }
    }
  }

  .expired {
    .message {
      font-size: 28px;
      max-width: 475px;
      text-align: center;
      margin: 215px auto 0;
    }
  }

  .shareMenu {
    &__buttons {
      justify-content: center;
    }
  }
}
