.container {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(32, 32, 32, 1) 30%,
    rgba(50, 50, 50, 1) 50%,
    rgba(32, 32, 32, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  height: 100%;
  min-height: 100%;
  position: relative;
  .desktop {
    display: none;
  }
}

.main {
  height: 100%;
  overflow: auto;
}

.account-info {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 45px minmax(0, 1fr) 90px;
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}

header {
  border-bottom: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
  }
}

.content {
  height: 100%;
  overflow: auto;
  position: relative;
  padding: 30px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .subscription {
    margin: 0 auto 20px;
    background-color: #7070703d;
    color: #fff;
    border-radius: 18px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccff00;
    font-weight: 600;
    font-size: 17px;
    width: fit-content;
    padding: 0 15px;
  }

  .card {
    position: relative;
    overflow: auto;
    width: calc(100% - 20px);
    max-width: 500px;
    border-radius: 6px;
    border: 1px solid #ccff00;
    padding: 25px 10px;
    background-color: #fff;
    .email {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 25px;
      border-bottom: 1px solid #bfbfbf;
      .label {
        font-size: 16px;
        font-weight: 700;
        color: #000;
      }
      .field {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
          width: 270px;
          background-color: #707070;
          color: #000;
          font-size: 16px;
          font-weight: 700;
          height: 40px;
          border: none;
          border-radius: 3px;
          padding-left: 5px;
        }
        img {
          width: 27px;
          height: 27px;
          margin: 0 auto 0 25px;
        }
      }
    }
    .password {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px 0;
      border-bottom: 1px solid #bfbfbf;
      .label {
        font-size: 16px;
        font-weight: 700;
        color: #000;
        &.new {
          margin-top: 5px;
        }
      }
      .field {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
          width: 240px;
          background-color: #fff;
          color: #000;
          font-size: 16px;
          font-weight: 700;
          height: 40px;
          border: 1px solid #707070;
          border-radius: 3px;
          padding-left: 5px;
          &.ng-invalid.ng-touched.ng-dirty {
            border: 2px solid red;
          }
          &.error {
            border: 2px solid red;
          }
          &:focus {
            outline: none;
          }
        }
        .input-container {
          position: relative;
          .icon {
            position: absolute;
            right: 7px;
            top: 10px;
            color: #707070;
            cursor: pointer;
            &.active {
              color: #000;
            }
          }
          .count {
            position: absolute;
            right: 40px;
            top: 13px;
            color: #707070;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            &.valid {
              color: #ccff00;
            }
          }
        }
        .change {
          font-size: 14px;
          font-weight: 700;
          color: #bfed05;
          margin: 0 auto 0 20px;
          &.disabled {
            opacity: 16%;
          }
        }
      }
      .password-tooltip {
        font-size: 16px;
        padding: 8px 0 0 10px;
        color: #bfbfbf;
        font-weight: 600;
        span {
          color: #ccff00;
          &.valid {
            color: #bfbfbf;
          }
        }
      }
    }
    .logout {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 700;
      padding: 20px 5px 15px;
      border-bottom: 1px solid #bfbfbf;
      span {
        cursor: pointer;
      }
      img {
        width: 44px;
        height: 44px;
        cursor: pointer;
      }
    }
    .delete {
      color: #ff0303;
      width: fit-content;
      margin: 0 auto;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      padding: 30px 0 0;
      cursor: pointer;
    }
  }
}

@media (min-width: 1280px) {
  .container {
    app-main-footer {
      display: none;
    }
    app-sidenav {
      &.mobile {
        display: none;
      }
      &.desktop {
        display: block;
      }
    }
    overflow: hidden;
    grid-template-rows: minmax(0, 1fr);
    max-width: unset;

    &:before {
      content: " ";
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      background-image: url("/assets/images/home/HOME-BG-2.0.svg");
      background-position: center center;
      background-size: cover;
    }
  }

  .main {
    position: relative;
    z-index: 1;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: 220px minmax(0, 1fr);
    background-color: #171717;
    border-right: 1px solid #ffffff;
    .sidenav {
      grid-row: 1/3;
      grid-column: 1;
    }
  }

  .account-info {
    position: relative;
    max-width: unset;
    width: 100%;
    z-index: 5;
    grid-column: 2;
    display: block;
    overflow: auto;
    padding: 30px 100px 0;
  }

  header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: none;
    position: unset;
    .title {
      font-size: 28px;
      text-align: left;
      top: 2px;
      padding-left: 29px;
    }
    .back-arrow {
      width: 41px;
      height: 41px;
      left: 64px;
    }
    .help-btn {
      display: none;
    }
  }

  .content {
    height: unset;
    padding: 90px 0 0;
    .subscription {
      margin: 0 auto 25px;
      height: 42px;
      font-size: 18px;
    }
    .card {
      width: 542px;
      max-width: unset;
      padding: 25px 20px 35px;
      .email {
        .label {
          font-size: 17px;
        }
        .field {
          input {
            width: 340px;
            font-size: 17px;
          }
          img {
            width: 39px;
            height: 39px;
            margin: 0 auto 0 55px;
            cursor: pointer;
          }
        }
      }
      .password {
        .label {
          font-size: 17px;
        }
        .field {
          input {
            width: 340px;
            font-size: 17px;
          }
          .change {
            cursor: pointer;
            font-size: 18px;
            margin: 0 auto 0 40px;
          }
        }
      }
      .logout {
        font-size: 25px;
        padding: 38px 10px 27px;
        img {
          width: 57px;
          height: 57px;
        }
      }
      .delete {
        font-size: 25px;
      }
    }
  }
}

@media (max-width: 320px) {
  .container {
    .content {
      .card {
        .email {
          .field {
            img {
              margin: 0 auto 0 5px;
            }
          }
        }
        .password {
          .field {
            flex-direction: column;
            align-items: self-start;
            .input-container {
              width: 100%;
              input {
                width: 100%;
              }
            }
            .change {
              margin: 0 auto 0 0px;
            }
          }
        }
      }
    }
  }
}
